<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Hello World</title>
</head>

<body>

    <!-- <button class='blue shadow full' onclick='exibirMensagem()'>Exibir mensagem</button> -->

    <div class="header pink-900">
        <h1>First APP</h1>
    </div>

    <div class="content has-header has-footer">
        <p class="padding align-center" style="font-family: 'Lobster', cursive;">1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>

        <p>
            <i class="icon ion-heart red" style="font-size: 20px"></i>
        </p>

        <p class="deep-purple padding margin radius-big">2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p class="orange-800">6Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>7Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>8Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p class="text-deep-orange">9Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>10Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p class="border-red">11Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>12Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>13Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>14Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
        <p>15Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptate nisi expedita, provident dicta, deleniti
            praesentium voluptates amet ad blanditiis, atque officia esse debitis cumque. Quae iusto facilis est repellendus.</p>
    </div>

    <div class="footer green">
        <h1>Rodape</h1>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>